{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "MarkdownKB.Web (http)",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/MarkdownKB.Web/MarkdownKB.Web.csproj", "--launch-profile", "http"],
      "port": 5275
    },
    {
      "name": "MarkdownKB.Web (https)",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/MarkdownKB.Web/MarkdownKB.Web.csproj", "--launch-profile", "https"],
      "port": 7195
    },
    {
      "name": "Docker Compose (web + db)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up"],
      "port": 8080,
      "autoPort": false
    }
  ]
}
